{
  "name": "sanct-1",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://sanctm.com",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^8.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gh-pages": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1"
  }
}
